html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.rectangle {
    width: 100%;
    height: 250px; /* Ajusta la altura según tus necesidades */
    background-color: #00589a;
    
}

.rectangle img{
    width:190px;
    height:110px;
    margin-top:90px;
    margin-left:100px;
    
}

.mb-3 {
    margin-bottom: 0rem !important;
}

.social-icons-container {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos en el contenedor */
}

.social-icons{
    padding:50px;
}

.bi {
    padding: 5px;
    
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
    gap: 1em;
}

.card {
    background-color: #c1dff55f;
}

.card-body{
    background-color:#ffffff62;
    color:black;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
}




